# Base image
FROM python:3.11-alpine

WORKDIR /usr/src/app

# جلوگیری از ایجاد فایل pyc
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# اضافه کردن مخازن edge برای نصب پکیج‌ها
RUN echo "https://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    echo "https://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories

# نصب پیش‌نیازهای سیستم و pip
RUN apk update && apk add --no-cache \
    bash \
    build-base \
    python3-dev \
    py3-pip \
    jpeg-dev \
    zlib-dev \
    freetype-dev \
    libffi-dev \
    libxml2-dev \
    libxslt-dev \
    cairo-dev \
    pango-dev \
    file-dev

# نصب requirements
COPY requirements.txt .
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# کپی کل پروژه
COPY . .

# ایجاد دایرکتوری‌ها
RUN mkdir -p /usr/src/app/staticfiles /usr/src/app/mediafiles

# Load environment variables
COPY .env .env

# کلکت استاتیک
RUN python manage.py collectstatic --noinput

# Command to run
CMD ["gunicorn", "gambo.wsgi:application", "--bind", "0.0.0.0:8000"]
