FROM python:3.11-alpine

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# اضافه کردن community repository
RUN echo "https://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    echo "https://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories

# کپی فایل requirements
COPY requirements.txt .

# نصب پیش‌نیازهای سیستمی و کتابخانه‌ها
RUN apk update && apk add --no-cache \
    bash \
    build-base \
    python3-dev \
    py3-pip \
    py3-cairo \
    cairo-dev \
    pango-dev \
    jpeg-dev \
    zlib-dev \
    freetype-dev \
    libffi-dev \
    libxml2-dev \
    libxslt-dev \
    file-dev \
    && pip3 install --upgrade pip \
    && pip3 install -r requirements.txt

# کپی پروژه
COPY . .

# تنظیم محیط و فایل‌ها
RUN cp .env.example .env

ENV APP_HOME=/usr/src/app
RUN mkdir -p $APP_HOME/staticfiles && mkdir -p $APP_HOME/mediafiles

# کلکت استاتیک
RUN python manage.py collectstatic --noinput
